layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
    resize_param {
      prob: 1.0
      resize_mode: WARP
      height: 512
      width: 512
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32.0
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18.0
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
    expand_param {
      prob: 0.5
      max_expand_ratio: 4.0
    }
  }
  data_param {
    source: "/datasets/TT100K/VGG_SSD_OBJ_DATASET/lmdb/tt100k_trainval_lmdb/"
    batch_size: 12
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
      max_sample: 1
      max_trials: 1
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.1
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.3
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.5
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.7
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.9
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "/datasets/TT100K/VGG_SSD_OBJ_DATASET/labelmap.prototxt"
  }
}
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
    resize_param {
      prob: 1
      resize_mode: WARP
      height: 512
      width: 512
      interp_mode: LINEAR
    }
  }
  data_param {
    source: "/datasets/TT100K/VGG_SSD_OBJ_DATASET/lmdb/tt100k_trainval_lmdb/"
    batch_size: 1
    multi_gpu_testing: false
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
    }
    label_map_file: "/datasets/TT100K/VGG_SSD_OBJ_DATASET/labelmap.prototxt"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv1_1_bn"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv1_2_bn"
  type: "BatchNorm"
  bottom: "conv1_2"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv2_1_bn"
  type: "BatchNorm"
  bottom: "conv2_1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv2_2_bn"
  type: "BatchNorm"
  bottom: "conv2_2"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv3_1_bn"
  type: "BatchNorm"
  bottom: "conv3_1"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv3_2_bn"
  type: "BatchNorm"
  bottom: "conv3_2"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv3_3_bn"
  type: "BatchNorm"
  bottom: "conv3_3"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv4_1_bn"
  type: "BatchNorm"
  bottom: "conv4_1"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv4_2_bn"
  type: "BatchNorm"
  bottom: "conv4_2"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv4_3_bn"
  type: "BatchNorm"
  bottom: "conv4_3"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "conv4_3_norm_mbox_loc"
  type: "Convolution"
  bottom: "conv4_3"
  top: "conv4_3_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv4_3_norm_mbox_loc_bn"
  type: "BatchNorm"
  bottom: "conv4_3_norm_mbox_loc"
  top: "conv4_3_norm_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv4_3_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "conv4_3_norm_mbox_loc"
  top: "conv4_3_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv4_3_norm_mbox_loc_perm"
  top: "conv4_3_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_conf_obj"
  type: "Convolution"
  bottom: "conv4_3"
  top: "conv4_3_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
    compression: DEFAULT
  }
  param {
    lr_mult: 2
    decay_mult: 0
    compression: DEFAULT
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv4_3_norm_mbox_conf_bn_obj"
  type: "BatchNorm"
  bottom: "conv4_3_norm_mbox_conf"
  top: "conv4_3_norm_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 1
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  param {
    lr_mult: 0
    decay_mult: 0
    compression: DEFAULT
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv4_3_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "conv4_3_norm_mbox_conf"
  top: "conv4_3_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv4_3_norm_mbox_conf_perm"
  top: "conv4_3_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv4_3"
  bottom: "data"
  top: "conv4_3_norm_mbox_priorbox"
  prior_box_param {
    min_size: 15
    min_size: 30
    max_size: 30
    max_size: 60
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "conv4_3_norm_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "conv4_3_norm_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "conv4_3_norm_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_loss"
  type: "MultiBoxLoss"
  bottom: "mbox_loc"
  bottom: "mbox_conf"
  bottom: "mbox_priorbox"
  bottom: "label"
  top: "mbox_loss"
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: VALID
  }
  multibox_loss_param {
    loc_loss_type: SMOOTH_L1
    conf_loss_type: SOFTMAX
    loc_weight: 1.0
    num_classes: 2
    share_location: true
    match_type: PER_PREDICTION
    overlap_threshold: 0.5
    use_prior_for_matching: true
    background_label_id: 0
    use_difficult_gt: true
    neg_pos_ratio: 3
    neg_overlap: 0.5
    code_type: CENTER_SIZE
    ignore_cross_boundary_bbox: false
    mining_type: MAX_NEGATIVE
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  include {
    phase: TEST
  }
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  include {
    phase: TEST
  }
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  include {
    phase: TEST
  }
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 400
    }
    save_output_param {
      output_directory: "/home/lishiyao/small_object_detection/OPTIMIZED_TT100K/SSD/train_output"
      output_name_prefix: "tt100k_trainval"
      output_format: "VOC"
      label_map_file: "/datasets/TT100K/VGG_SSD_OBJ_DATASET/labelmap.prototxt"
      name_size_file: "/datasets/TT100K/VGG_SSD_OBJ_DATASET/trainval_name_size.txt"
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.01
  }
}
layer {
  name: "detection_eval"
  type: "DetectionEvaluate"
  bottom: "detection_out"
  bottom: "label"
  top: "detection_eval"
  include {
    phase: TEST
  }
  detection_evaluate_param {
    num_classes: 2
    background_label_id: 0
    overlap_threshold: 0.5
    evaluate_difficult_gt: false
  }
}
