# net
train_net: "./obj_optimized.prototxt"
test_net: "./obj_optimized.prototxt"

# test
test_iter: 3071
test_interval: 10000
display: 100

# lr policy
base_lr: 0.1
max_iter: 90000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepvalue: 30000
stepvalue: 60000

# save
snapshot: 10000
snapshot_prefix: "snapshot/NICS_SSD_VGG_OBJ"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: true
show_per_class_result: true

# other
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "MaxIntegral"
